<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Facebook</title><meta name="description" content="Facebook helps you connect and share with the people in your life." /><noscript><meta http-equiv="X-Frame-Options" content="deny" /></noscript><script type="text/javascript">//<![CDATA[
window.localStorage&&window.localStorage.clear();
//]]></script><style type="text/css">/*<![CDATA[*/.mobile-login-field{width:90%}
form{margin:0;border:0}
.acw{background-color:#fff}
.acbk{background-color:#000}
.acb{background-color:#3b5998}
.aclb{background-color:#eceff5}
.acg{background-color:#f2f2f2}
.acy{background-color:#fffbe2}
.acr{background-color:#ffebe8}
.aps{padding:2px 3px}
.apm{padding:4px 3px}
.apl{padding:6px 3px}
.fcb{color:#000}
.fcg{color:gray}
.fcw{color:#fff}
.fcl{color:#3b5998}
.fcs{color:#6d84b4}
.mfsxs{font-size:x-small}
.mfss{font-size:small}
body, tr, input, textarea, .mfsm{font-size:medium}
.mfsl{font-size:large}
.input{border:solid 1px #999;border-top-color:#888;margin:0;padding:3px}
.btn{border:solid 2px;cursor:pointer;margin:0;padding:2px 6px 3px;text-align:center}
.largeBtn{display:block;width:100%}
.btnForm{display:inline;border:none;padding:0}
.btnD,
.acb .btnC,
.btnI{background:#f3f4f5;border-color:#ccc #aaa #999;color:#505c77}
.acb .btnD,
.btnC,
.acb .btnI{background:#5b74a8;border-color:#8a9ac5 #29447E #1a356e;color:#fff}
.btnS{background:#69a74e;border-color:#98c37d #3b6e22 #2c5115;color:#fff}
.btnN{background:#ee3f10;border-color:#f48365 #8d290e #762610;color:#fff}
.btn,
.btnForm{display:inline-block}
.btn + .btn,
.btnForm + .btnForm,
.btn + .btnForm,
.btnForm + .btn{margin-left:3px}
.largeBtn + .largeBtn{margin-left:0;margin-top:6px}
.btn input{background:none;border:none;margin:0;padding:0}
.btnD input,
.acb .btnC input,
.btnI input{color:#505c77}
.acb .btnD input,
.btnC input,
.acb .btnI input,
.btnS input,
.btnN input{color:#fff}
a:link, a:visited{color:#3b5998;text-decoration:none}
#root a.sub:link, #root a.sub:visited{color:gray}
#root a.sec:link, #root a.sec:visited{color:#6d84b4}
#root a.inv:link, #root a.inv:visited{color:#fff}
#root a.sub:focus, #root a.sub:hover,
#root a.sec:focus, #root a.sec:hover{color:#fff}
#root a.inv:focus, #root a.inv:hover{color:#3b5998;background-color:#fff}
a:focus, a:hover{color:#fff;background-color:#3b5998}
body{margin:0;padding:0}
body, tr, input, textarea, button{font-family:sans-serif}
.img{border:0;display:inline-block;vertical-align:top}
/*]]>*/</style></head><body class="acw"><div class="mfsm"><div id="viewport"><div id="root" class="acw"><div class="acb aps"><a href="/home.php?refid=8"><img class="img" src="http://static.ak.fbcdn.net/rsrc.php/v1/yz/r/aKhO2tw3FnO.png" width="76" height="20" alt="facebook" /></a></div><form method="post" class="mobile-login-form" id="login_form" action="https://m.facebook.com/login.php?m=m&amp;refsrc=http%3A%2F%2Fwww.facebook.com%2F&amp;refid=8"><input type="hidden" name="lsd" autocomplete="off" /><input type="hidden" name="post_form_id" value="ab60581fe62c1e9702f2296d0bf95aed" /><input type="hidden" name="charset_test" value="€,´,€,´,水,Д,Є" /><input type="hidden" name="version" value="1" /><input type="hidden" id="ajax" name="ajax" value="0" /><input type="hidden" id="width" name="width" value="0" /><input type="hidden" id="pxr" name="pxr" value="0" /><input type="hidden" id="gps" name="gps" value="0" /><div class="acw apl"><div class="mfss fcg">E-post eller telefon:</div><input class="input mobile-login-field" name="email" value="" type="text" /></div><div class="acw apl"><div class="mfss fcg">Lösenord:</div><input class="input mobile-login-field" autocorrect="off" autocapitalize="off" name="pass" type="password" /></div><input type="hidden" autocomplete="off" name="m_ts" value="1326221093" /><input type="hidden" autocomplete="off" name="li" value="JYcMT6WIl9dK9rvRx1r376-_" /><div class="acw apl"><input value="Logga in" type="submit" name="login" class="btn btnC" /></div></form><div class="acw apl"><span class="mfss fcg"><a href="/recover?refid=8">Glömt lösenordet?</a><br />Problem att logga in? <a href="/login.php?http&amp;refsrc=http%3A%2F%2Fwww.facebook.com%2F&amp;no_next_msg&amp;refid=8">Prova den alternativa inloggningen</a>.</span></div><div class="acw apm"><span class="mfss fcg">Behöver du ett Facebook-konto?<br /><a href="/r.php?refid=8">Registrera dig här</a></span></div><div class="acg apm"><span class="mfss"><a href="/help.php?refid=8">Hjälpcenter</a></span></div><script type="text/javascript">//<![CDATA[
if(window.document&&document.getElementById){document.getElementById("ajax").value=window.XMLHttpRequest&&document.getElementById("login_form").innerHTML?1:0;document.getElementById("width").value=window.screen?screen.width:0;document.getElementById("pxr").value=window.devicePixelRatio||1;document.getElementById("gps").value=navigator.geolocation||(typeof GearsFactory != "undefined")||(typeof navigator.mimeTypes!="undefined"&&navigator.mimeTypes["application/x-googlegears"])?1:0;}
//]]></script><div id="footer"><div class="acg apm"><span class="mfss fcg"><b>Svenska</b>&nbsp;·&nbsp;<a class="sec" href="/a/language.php?l=en_US&amp;gfid=AQD_Ymisv0ZHn_Gt&amp;refid=8">English (US)</a>&nbsp;·&nbsp;<a class="sec" href="/a/language.php?l=es_LA&amp;gfid=AQASXFHz80XXJ9cN&amp;refid=8">Español</a>&nbsp;·&nbsp;<a class="sec" href="/language.php?refid=8">Mer…</a></span></div><div class="acg apm"><span class="mfss fcg">Facebook ©2012</span></div></div></div></div><input type="hidden" id="m_user_DEPRECATED" value="0" /><div id="static_templates"></div></div></body></html>